In [1]:
import pandas as pd

df = pd.DataFrame(columns=['calory', 'breakfast', 'lunch', 'dinner', 'exercise', 'body_shape'])

df.loc[0] = [1200, 1, 0, 0, 2, 'Skinny']
df.loc[1] = [2800, 1, 1, 1, 1, 'Normal']
df.loc[2] = [3500, 2, 2, 1, 0, 'Fat']
df.loc[3] = [1400, 0, 1, 0, 3, 'Skinny']
df.loc[4] = [5000, 2, 2, 2, 0, 'Fat']
df.loc[5] = [1300, 0, 0, 1, 2, 'Skinny']
df.loc[6] = [3000, 1, 0, 1, 1, 'Normal']
df.loc[7] = [4000, 2, 2, 2, 0, 'Fat']
df.loc[8] = [2600, 0, 2, 0, 0, 'Normal']
df.loc[9] = [3000, 1, 2, 1, 1, 'Fat']

In [2]:
df.head()

  calory breakfast lunch dinner exercise body_shape
0   1200         1     0      0        2     Skinny
1   2800         1     1      1        1     Normal
2   3500         2     2      1        0        Fat
3   1400         0     1      0        3     Skinny
4   5000         2     2      2        0        Fat

In [4]:
X = df[['calory', 'breakfast', 'lunch', 'dinner', 'exercise']]
X

  calory breakfast lunch dinner exercise
0   1200         1     0      0        2
1   2800         1     1      1        1
2   3500         2     2      1        0
3   1400         0     1      0        3
4   5000         2     2      2        0
5   1300         0     0      1        2
6   3000         1     0      1        1
7   4000         2     2      2        0
8   2600         0     2      0        0
9   3000         1     2      1        1

In [5]:
Y = df[['body_shape']]
Y

  body_shape
0     Skinny
1     Normal
2        Fat
3     Skinny
4        Fat
5     Skinny
6     Normal
7        Fat
8     Normal
9        Fat

In [6]:
from sklearn.preprocessing import StandardScaler
x_std = StandardScaler().fit_transform(X)
print(x_std.mean())

3.552713678800501e-17